# ai-photo-api

./: .gitignore  API_DOCUMENTATION.md  ARTIST_WORKBENCH_GUIDE.md  ARTIST_WORKS_API_SUMMARY.md  ARTWORK_API_README.md  ARTWORK_API_SUMMARY.md  AVATAR_UPLOAD_README.md  BANNER_API_README.md  BANNER_API_SUMMARY.md  COS_AVATAR_UPLOAD_GUIDE.md  COS_FIX_SUMMARY.md  COS_STS_FIX_GUIDE.md  COS_STS_SETUP_GUIDE.md  COS_TEMP_AUTH_README.md  ORDER_STATUS_UPDATE_README.md  PAYMENT_FIX_SUMMARY.md  PRIVATE_KEY_FIX_GUIDE.md  RECHARGE_FLOW_UPDATE.md  SECURITY_UTILS_GUIDE.md  WALLET_API_README.md  WALLET_IMPLEMENTATION_SUMMARY.md  WECHAT_PAY_GUIDE.md  WECHAT_TRANSFER_API_GUIDE.md  WECHAT_TRANSFER_IMPLEMENTATION_SUMMARY.md  WECHAT_TRANSFER_SUMMARY.md  WITHDRAWAL_API_README.md  banner_examples.sql  check_private_key.sh  mvnpackage.sh  order_status_update.sql  order_table_update.sql  payment_table.sql  pom.xml  run.sh  run_wallet_migration.sh  stop.sh  test_artist_workbench.sh  test_artist_works_api.sh  test_artwork_api.sh  test_avatar_upload.sh  (+13 more)
src/main/java/com/aiphone/: AiPhoneApplication.java
src/main/java/com/aiphone/common/: Result.java
src/main/java/com/aiphone/common/exception/: BusinessException.java  CosResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/aiphone/config/: CosConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WechatPayConfig.java
src/main/java/com/aiphone/controller/: ArtistController.java  ArtistWorkbenchController.java  ArtworkController.java  BannerController.java  CosController.java  OrderController.java  PaymentController.java  UserController.java  WalletController.java
src/main/java/com/aiphone/dto/: ArtistDTO.java  ArtworkDTO.java  BannerDTO.java  DeliveryDTO.java  OrderDTO.java  PaymentRequest.java  PaymentResponse.java  Resource.java  ReviewDTO.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserUpdateRequest.java  WalletInfo.java  WalletTransactionDTO.java  WithdrawalRequestDTO.java
src/main/java/com/aiphone/entity/: Artist.java  Artwork.java  Banner.java  FileUpload.java  Message.java  OperationLog.java  Order.java  OrderArtwork.java  Payment.java  Review.java  SystemConfig.java  User.java  WalletPendingWithdrawal.java  WalletTransaction.java  WithdrawalRequest.java
src/main/java/com/aiphone/mapper/: ArtistMapper.java  ArtworkMapper.java  BannerMapper.java  FileUploadMapper.java  MessageMapper.java  OperationLogMapper.java  OrderArtworkMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserMapper.java  WalletPendingWithdrawalMapper.java  WalletTransactionMapper.java  WithdrawalRequestMapper.java
src/main/java/com/aiphone/schedule/: WalletScheduledTasks.java
src/main/java/com/aiphone/security/: CustomUserDetailsService.java  HasRole.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RoleInterceptor.java  SecurityUtils.java  WechatAuthenticationService.java
src/main/java/com/aiphone/service/: ArtistService.java  ArtworkService.java  BannerService.java  CosService.java  FileUploadService.java  OrderService.java  PaymentService.java  SystemConfigService.java  UserService.java  WalletService.java  WechatPayService.java
src/main/java/com/aiphone/service/impl/: ArtistServiceImpl.java  ArtworkServiceImpl.java  BannerServiceImpl.java  CosService.java  CosServiceImpl.java  FileUploadServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java  WechatPayServiceImpl.java
src/main/java/com/aiphone/util/: AesUtil.java  FileUtil.java  JsonToMapConverter.java  JwtUtil.java  TencentCloudSignature.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/data/: artist_test_data.sql  banner_test_data.sql
src/main/resources/mapper/: ArtistMapper.xml
src/test/java/com/aiphone/: AiPhoneApplicationTests.java  ArtworkControllerTest.java  BannerControllerTest.java  SecurityUtilsTest.java
